<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="/css/dark.css">
    <link rel="stylesheet" media="(prefers-color-scheme: light)" href="/css/light.css">
    <link rel="stylesheet" href="/css/index.css">
    <title>John Cuba</title>
    <meta name="description" content="Evgeny Kubetsky - front-end developer with some dev-ops and back-end skills">
  </head>
  <body>
    <header></header>
    <main class="main-wrapper">
      <h1 class="text text_main">Evgeny Kubetsky</h1>
    </main>
    <footer></footer>
    <script type="module" src="/js/index.js"></script>
  </body>
</html>
